<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <h1><center>Supriya Shrestha</center></h1>
    <hr>
    <p><center>MAJDOOR</center></p>
    <br>
    <img src="anime__2_-removebg-preview.png" alt="luffy">
    
    <hr>
    <br>
    <h2><u>Nationality</u></h2>
    <p>Nepali</p>
    <hr><br>
    <h3><u>Education</u></h3>
     <ol>
        <li><b>12th pass </b><p>from kanti secondary school-2080</p></li>
        <li><b>1oth pass</b><p>from kanti secondary school-2078</p></li>
     </ol>
     <hr>
     <br>
     
     <h3><u>Skills</u></h3>
     <ol>
        <li><i>Graphics Designing</i></li>
        <li><i>Web Development</i></li>
        <!-- <li>Python</li>
        <li>Java</li> -->
     </ol>
     <hr><br>

     

     <h4><u>Hobby</u></h4>
     <ul>
        <li><i>Crocheting</i></li>
        <li><i>Drawing</i></li>
        <li><i>Cooking</i></li>
        <li><i>Reading</i></li>
     </ul>
     <hr><br>

     

</body>
</html>